<!DOCTYPE html>
<html lang="en, ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="header2">
        <div class="header-logo">
          <img src="apple.png" width="10%" height="10%" alt="Логотип" />
        </div>
        <div class="header-line"><h1>Заголовок</h1></div>
      </div>
      <p align="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae a
        repudiandae, facilis impedit voluptatibus maxime consectetur nam aliquam
        illo temporibus molestiae ut! Iste, saepe fugiat? Voluptate nisi
        accusantium ullam veniam!
      </p>
    </div>
    <div class="sidebar">
      <h3>Меню</h3>
      <ul class="menu">
        <li><a href="#R1">Раздел 1</a></li>
        <li><a href="#R2">Раздел 2</a></li>
        <li><a href="#R3">Раздел 3</a></li>
        <li><a href="#R4">Раздел 4</a></li>
        <li><a href="gallery.html">Галерея</a></li>
      </ul>
      <br />
      <h3>Карта Сайта</h3>
      <iframe class="map-site" src="index.html"></iframe>
      <br />
      <br />
      <p class="download-file">
        Текстовый файл - <a href="text.txt" download>скачать</a>
      </p>
    </div>
    <div class="content">
      <h2>Описание</h2>
      <h4>Раздел 1</h4>
      <img
        class="LA1"
        src="LA1.png"
        alt="Картинка"
        style="float: left; width: 50%; height: 50%"
      />
      <p>
        <span id="R1"
          >Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span
        >
        Magnam quod repellat voluptatem minima nam exercitationem ipsa, odio
        aliquid reprehenderit consequatur ipsum assumenda ab et tempore nulla
        nobis temporibus impedit, asperiores dolor animi. Illo ipsa voluptatem,
        sapiente sit architecto earum! Voluptatum, ullam eveniet! Fugit quia
        maxime nesciunt adipisci sapiente eaque ut veritatis recusandae.
        Distinctio veritatis quia, minima voluptatum consequuntur accusantium
        atque odio, quasi, provident assumenda ea beatae saepe! Doloremque id
        tempore odit culpa recusandae aliquam, adipisci quod facere repellat,
        officia aspernatur consectetur blanditiis hic optio corporis sequi sed
        alias, inventore accusantium est libero quia voluptatum. Maxime
        sapiente, voluptate recusandae nihil excepturi quae exercitationem
        perferendis consectetur molestias magni commodi asperiores quia natus
        aliquid animi quas a vitae ducimus quibusdam nesciunt nemo doloribus
        dignissimos sed consequatur? Ipsa neque molestiae nihil quidem nemo
        veniam animi omnis ullam fugiat voluptatibus, vero laudantium a saepe
        harum atque laboriosam iusto corrupti perspiciatis quos. Incidunt fugit
        quidem consequuntur maxime, amet beatae? Architecto provident minima
        possimus alias mollitia cupiditate reprehenderit fuga delectus explicabo
        quisquam impedit odit illum, rem dolore, aperiam, ut quibusdam quia ipsa
        officiis libero suscipit voluptatem. Sed temporibus blanditiis
        dignissimos obcaecati maiores expedita, ullam, suscipit, laborum
        eligendi quasi nihil! Ea animi quam fuga aspernatur. Ducimus harum
        facere, possimus atque at tempora quasi illum? Molestiae harum eaque
        voluptatum animi ab veniam perspiciatis, laboriosam, fuga, laudantium
        quis vel reprehenderit optio. Neque eligendi rem, omnis earum
        consectetur suscipit vitae architecto, optio nihil rerum dicta aperiam
        debitis assumenda velit voluptatibus necessitatibus accusamus numquam.
        Modi blanditiis nemo, eveniet sed cumque dolores maiores soluta unde est
        quae facere aspernatur iste eaque inventore at ratione voluptate?
        Quibusdam fugit aut, tenetur ipsa quod molestiae et recusandae alias
        impedit consequatur, voluptate esse nihil similique consectetur
        accusantium totam eos nam odio, repellendus est id obcaecati numquam
        deserunt dolor. Explicabo eligendi aspernatur quas iusto dicta
        reiciendis vel labore facere minus, commodi, ad neque suscipit dolor
        exercitationem. Voluptates voluptas inventore itaque doloremque
        laudantium iure, saepe repellendus reiciendis eius earum explicabo
        cumque, nobis repudiandae deleniti dolor unde eveniet aspernatur. Dolor
        tempore nemo aliquam doloremque, vitae provident quae et placeat magni
        voluptatem. Deleniti natus ea corporis iste consequuntur dignissimos,
        laudantium libero exercitationem ullam debitis quidem recusandae, iusto
        quae sit fugiat nisi eius unde adipisci! Itaque molestias facere libero
        assumenda adipisci quasi, quis aliquam dolore? Corporis enim consequatur
        officia quas doloribus impedit, veniam voluptatibus excepturi obcaecati
        blanditiis vel veritatis itaque explicabo, ex atque ipsam, voluptatum
        soluta accusantium doloremque expedita eius repellat quidem sit.
        Blanditiis inventore accusamus aut, itaque voluptates, sed tenetur
        corrupti repellendus molestias veritatis ad, nesciunt dolores. Sequi
        nisi consequatur aspernatur ipsa accusantium provident quo. Eveniet,
        distinctio alias iusto aut dolorem laboriosam maiores vel molestias nam
        suscipit dignissimos repellat hic eaque voluptatibus corrupti quibusdam
        placeat officia saepe adipisci. Placeat dolorum hic suscipit voluptatem
        aliquid, alias nulla accusamus temporibus, et voluptates voluptate
        praesentium tenetur ab amet necessitatibus dolorem. Porro quibusdam
        voluptatem illo ea similique, delectus, nobis ipsam dolorum culpa quo
        earum fugiat rem beatae temporibus error saepe unde quasi eum. Totam
        modi obcaecati, commodi aliquam blanditiis repudiandae adipisci, ex
        explicabo neque asperiores maxime distinctio non iste optio expedita
        delectus, fuga corporis fugit pariatur maiores velit ea error. Mollitia
        corrupti laborum voluptate laboriosam similique sit at itaque quia nulla
        autem assumenda officiis fuga vitae, vero explicabo quos pariatur
        distinctio! Iure accusamus expedita ut voluptatum tempore earum nulla
        laboriosam obcaecati optio debitis saepe, minus similique accusantium.
        Sed nobis veniam asperiores quisquam deserunt amet! Possimus pariatur
        quisquam aspernatur dolor, molestias amet voluptatum accusamus suscipit,
        cum ullam eaque ea quas est modi nobis eius atque aut, unde ex autem
        iusto. Veritatis ex vero in quia quibusdam deleniti facere minima ipsam
        odio, officiis, tempore libero id numquam a consectetur ducimus dolor
        nam quas repellat laborum iste illo aspernatur, possimus quis. Eius,
        nemo accusamus. Beatae delectus repellendus ducimus tempora asperiores!
        Neque, architecto eveniet! Odio accusamus cum itaque necessitatibus
        adipisci recusandae vel rem eos alias nisi dolore tempore exercitationem
        sed laborum nobis quidem, earum maiores! Obcaecati temporibus aliquam
        aperiam adipisci quos hic, maiores laudantium nisi est officia sit
        voluptates accusamus quae voluptatibus sequi qui minus quasi earum
        accusantium doloribus maxime eius saepe nobis consequatur? Pariatur
        officia sit ipsum corrupti porro alias repellat, rem deleniti iure, quam
        harum ipsam fugiat minima consectetur corporis quibusdam et asperiores!
        Illum blanditiis incidunt architecto, consequuntur rem rerum, quia nisi
        nostrum quo tempore molestiae obcaecati pariatur, vero deleniti cumque
        minima aliquam nemo illo? Culpa, velit? Repellendus facere ipsam, enim
        alias dolorem animi eius laborum. Explicabo, in nam quos temporibus
        corporis saepe aut, laborum eaque ipsam earum laudantium mollitia sint
        vero minima ducimus ut nobis omnis ad inventore dolore accusantium
        excepturi ab consequuntur. Incidunt alias saepe iste velit minus. Earum
        corrupti alias aliquam quidem nostrum porro, vel nesciunt illum incidunt
        eos culpa, eius laboriosam. Ipsam aliquam iusto recusandae provident,
        molestiae ab quibusdam voluptate porro necessitatibus reprehenderit in
        repellat error nisi esse neque! Natus alias, ea adipisci, quasi totam
        vel asperiores delectus esse ab, facilis tempora pariatur eligendi vitae
        blanditiis? Delectus alias impedit ratione. Ab ipsum nesciunt maxime
        quas reiciendis. Reprehenderit, qui commodi? Commodi dolorem qui tempore
        modi nihil optio, delectus perspiciatis nesciunt! Id eveniet odit
        consectetur accusamus natus sunt, doloremque, nihil saepe asperiores
        repellat sit debitis? Cupiditate, eveniet ab. Ipsa recusandae reiciendis
        maiores corporis, ad quidem, aliquid molestias repellendus, excepturi
        nulla quo ducimus totam aperiam. Accusantium ipsa laboriosam aspernatur
        molestias eum vero, nobis exercitationem quam distinctio consequatur
        earum nemo saepe quisquam, obcaecati omnis perferendis eaque culpa,
        voluptates eligendi quibusdam neque. Expedita, maiores laboriosam! Alias
        ipsam sapiente, accusantium labore voluptatum explicabo, temporibus
        cumque nesciunt officiis nobis, consectetur odit. Consectetur laudantium
        modi, animi dolorem rerum aliquam perspiciatis totam expedita.
        Praesentium earum nemo iusto deleniti vel culpa et esse, dicta ipsam
        impedit ducimus consectetur facere a blanditiis dolor quam totam autem
        beatae laboriosam consequuntur! Assumenda corporis atque et sit
        doloremque laborum veniam, porro iste, quae incidunt dolore est beatae
        eum exercitationem nam quia nulla consectetur delectus enim? Modi
        doloremque obcaecati, illo reiciendis placeat facilis! Optio dolores
        molestias sapiente, architecto odio beatae velit quod natus tempore
        dolorem cupiditate ducimus labore incidunt ipsa quasi error accusantium
        nihil laudantium eum iusto repellendus?
      </p>
      <br />
      <h4>Раздел 2</h4>
      <img
        class="LA2"
        src="LA2.png"
        alt="Картинка"
        style="float: right; width: 30%; height: 30%"
      />
      <p>
        <span id="R2"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
        >
        Ducimus quae natus laudantium, reiciendis provident nulla asperiores
        sequi eveniet eligendi nihil aliquam rerum repudiandae, aspernatur sint
        explicabo! Non facilis atque ad? Doloremque nostrum maiores alias
        possimus quaerat, itaque at porro deleniti ipsum sed corporis
        reprehenderit ipsa earum fuga totam id quasi vel nemo magni explicabo.
        Saepe nam voluptatem delectus soluta iure labore assumenda, libero
        cumque doloremque impedit enim quidem eum nesciunt iste modi ea
        repudiandae? Dicta, velit? Cumque accusamus blanditiis quibusdam
        corporis quia laudantium sequi, alias laborum nobis deserunt odit, quae
        recusandae. Ducimus ad libero sed placeat ut atque. Commodi obcaecati
        reprehenderit, suscipit necessitatibus molestias aspernatur nihil eaque
        facere distinctio accusantium nisi labore consectetur, at a unde
        sapiente perspiciatis veniam exercitationem? Culpa architecto expedita
        eligendi tempore sed ex exercitationem sapiente dolor, sequi
        perspiciatis quia ducimus consequuntur explicabo. Explicabo, recusandae,
        voluptatibus magni nesciunt deleniti reprehenderit numquam saepe
        necessitatibus blanditiis optio, delectus ad voluptates quia? Quisquam
        alias molestias soluta incidunt delectus architecto eius velit inventore
        natus consectetur sunt nesciunt repellendus, quis ipsam ducimus non
        sequi mollitia voluptas, error aut! Quos minus laboriosam maxime
        possimus maiores eveniet necessitatibus sit amet reprehenderit nesciunt
        veniam dolorem exercitationem voluptatum quo pariatur, incidunt sint
        officiis magnam molestiae est non? Hic vero temporibus excepturi earum
        repellendus maxime vitae architecto incidunt eveniet nisi. Omnis,
        accusamus? Voluptates quo dolores sunt voluptatem commodi culpa nobis
        ipsam vero qui adipisci ex perspiciatis, odit ducimus enim quisquam
        laudantium earum inventore vitae? Esse ad et quisquam ipsum dolore
        beatae numquam corrupti distinctio deleniti enim labore, corporis soluta
        harum! Cupiditate eius perferendis aliquid. Hic beatae quasi dignissimos
        corrupti neque culpa commodi, aperiam ab quibusdam, vitae eaque aliquid,
        ipsum debitis! Neque doloribus quae ducimus eligendi, vel culpa et
        voluptatibus delectus, quidem necessitatibus fugiat ipsa harum, omnis
        veniam totam eaque cumque quia quasi distinctio ea sapiente odit. Labore
        odio sequi tempore possimus ipsum. Alias, porro et enim impedit quia
        similique eveniet ipsam voluptatem nam maxime totam molestiae mollitia
        voluptatum atque nihil necessitatibus assumenda perferendis quibusdam
        cum aut? Voluptate, cumque amet quaerat molestias, iusto illo dolores
        consequuntur eaque consequatur autem eos obcaecati ipsam, numquam quas.
        Harum tempore molestiae at fugiat! Hic vel ipsa libero culpa
        perspiciatis mollitia officia ea assumenda quasi. Error explicabo
        quisquam totam adipisci alias eaque rerum. Assumenda consectetur
        mollitia facere consequatur aliquid odit, dolores ab enim praesentium et
        debitis necessitatibus beatae est animi voluptatem illum adipisci
        tempora vel in quo voluptas cumque. Officiis debitis explicabo, atque
        inventore fugit dolorem corporis? Voluptates ea rerum minus, assumenda
        cum perferendis tenetur aperiam maiores eligendi autem quasi
        voluptatibus dolore, quibusdam ad labore totam! Architecto et deserunt
        dolores, nostrum quod dicta dolorem tempora, blanditiis aliquam voluptas
        ipsum quibusdam ullam consequatur distinctio nulla nesciunt maxime
        quaerat adipisci ab porro inventore, dolorum hic? Eos, doloribus nostrum
        dolor voluptatem quia nemo minima aperiam commodi est. Debitis eius nemo
        similique molestiae itaque praesentium officia nisi quisquam, at rerum
        nulla hic consectetur, numquam, repudiandae possimus obcaecati
        voluptates velit. Exercitationem, perferendis eos voluptas et iste
        molestiae, obcaecati, libero quidem omnis magni provident! Omnis quis
        provident dolore! Cumque eum ut aut fugiat! Nemo rem odio a, aliquam
        esse explicabo fuga inventore adipisci provident vel voluptatem at eaque
        accusamus quaerat quae, odit deleniti, blanditiis in recusandae non
        repellendus necessitatibus! Rerum distinctio consequatur voluptatibus
        modi vitae adipisci! Quidem facere, voluptatum aliquid nostrum quae
        omnis eos nulla nihil magnam ad molestias a? Ut aliquam consequuntur
        doloremque in nihil beatae veniam, rerum voluptas harum facilis ex, sint
        assumenda velit magnam mollitia amet nisi, nulla eveniet cum laudantium
        ratione. Ut, iusto eveniet vel tempora nesciunt eligendi mollitia odio,
        commodi ullam, distinctio enim facere itaque a vero omnis aut
        repudiandae fugit optio unde praesentium maxime illo ratione! Sit eius
        aliquam quos facilis necessitatibus natus id voluptate debitis saepe,
        deleniti nulla adipisci? Corporis illo veritatis iste ipsam sapiente
        nobis itaque nam harum! Deleniti commodi, rerum, voluptatibus dolore
        laboriosam aut aliquam cum perferendis similique, dolores doloribus
        laborum nesciunt nulla numquam voluptatum? Necessitatibus quia ipsum
        tenetur error corporis voluptatem mollitia qui! Non optio beatae itaque
        eligendi incidunt doloribus dolores, repellendus voluptate tempore,
        ullam voluptatem ipsum expedita architecto deleniti ea libero? Mollitia
        corporis exercitationem repellat et voluptatum, accusantium incidunt
        modi suscipit animi quam, hic ad placeat illum magni delectus atque iste
        reprehenderit quasi a illo. Commodi delectus aspernatur omnis tempore
        fugit, atque, ea odio enim nisi quasi veniam. Quod laborum sapiente
        reiciendis aspernatur, odio similique corrupti magnam atque mollitia est
        nesciunt doloremque aperiam dolorum! Error, aliquam. Ab, laborum natus
        porro explicabo nihil dignissimos maxime dolorem corrupti ea facilis cum
        enim, aliquid doloremque incidunt, veritatis error. Obcaecati, ex
        perferendis fugiat numquam ab tempore ullam totam ea sit vero natus
        recusandae quasi nihil tempora. Pariatur ipsam excepturi expedita magni,
        dolorem fugiat libero deleniti nemo quisquam repellat quod. Modi,
        accusantium molestias, doloribus ipsum corrupti mollitia, saepe ducimus
        provident soluta odio cupiditate ut dolorem quis est inventore tempora
        magnam aliquam vitae? Rerum autem optio ex saepe. Obcaecati blanditiis
        optio harum inventore, voluptas consequuntur modi veritatis sunt
        mollitia sit maxime vitae laudantium nihil neque explicabo delectus eos
        velit quae minus repudiandae. Error eum iusto minima tempore deserunt?
        Omnis voluptates ipsa expedita modi? Nesciunt maiores earum corporis
        tempore sapiente incidunt suscipit quisquam sunt fugiat, labore tempora
        asperiores possimus veritatis alias ab repudiandae, placeat iste neque.
        Impedit, minima quo nesciunt quod accusamus magni ab itaque modi autem
        delectus quis facilis ullam saepe cumque dolorum reiciendis cum
        assumenda sapiente dolor. Repellendus similique nam dolore dolorem
        blanditiis, ab aspernatur ex quae nisi consectetur quam sunt
        consequuntur molestiae ipsum fugiat iste officiis, itaque quasi vel.
        Delectus accusantium autem assumenda sed. Blanditiis obcaecati totam
        provident id itaque. Rem voluptatem ad recusandae enim sequi velit saepe
        ut, esse alias? Sequi iusto molestias consequatur quasi quis voluptate
        ipsam impedit dolorum incidunt eius pariatur iure, minima quam facilis,
        iste rem hic debitis! Molestias illum aspernatur dolorem, deleniti
        laboriosam suscipit dicta mollitia quas nisi? Soluta amet mollitia ipsum
        velit earum voluptas modi tenetur fugiat, quaerat aut quia sit
        perspiciatis accusantium atque doloremque eos delectus eligendi
        doloribus repellendus voluptatibus iste error harum? Et asperiores natus
        cupiditate tempore odit eaque, illum accusamus atque dolore officiis.
      </p>
      <br />
      <h4>Раздел 3</h4>
      <img
        class="LA3"
        src="LA3.png"
        alt="Картинка"
        style="float: left; width: 50%; height: 50%"
      />
      <p>
        <span id="R3"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
        >
        Numquam blanditiis voluptatibus nesciunt obcaecati atque consectetur
        similique totam natus ab amet. Ducimus dolor sequi in minima, animi ea
        eius laboriosam amet? Quae distinctio, voluptate tempora consequuntur
        molestiae ea dolorem aspernatur ducimus suscipit! Illo soluta
        repudiandae ab nesciunt eligendi magni quidem voluptatem officia natus
        deleniti beatae explicabo, provident iste, corrupti vel eveniet aperiam
        consectetur praesentium quaerat. Perferendis perspiciatis labore eveniet
        illum? Sunt odit perferendis impedit voluptas tempore amet recusandae,
        aut error doloribus voluptatem veritatis ipsam tenetur laudantium
        debitis expedita vel eum ducimus porro asperiores obcaecati quam
        doloremque! Itaque, ratione enim delectus exercitationem dolores labore
        hic ut ipsam totam! Odit, sapiente aspernatur alias placeat cumque non
        eligendi facilis. Rem facilis at architecto laborum, expedita aliquam
        iusto beatae minus eveniet, quas, repellat quaerat enim perferendis
        ratione quo impedit! Hic veritatis veniam minus incidunt fugiat, eum
        cumque atque ipsam, obcaecati repellendus porro reprehenderit iste! Quo,
        consectetur. Officia ipsa nulla et eaque inventore nam veniam,
        asperiores commodi placeat architecto velit maxime aut enim blanditiis
        amet ducimus sapiente est, explicabo soluta, qui unde. Laborum, sapiente
        sit officia qui libero laboriosam eius itaque quidem ad illum autem
        atque explicabo facere repellendus nobis quibusdam corporis rem
        inventore nihil iste quaerat quas sunt optio? Deserunt voluptatibus
        impedit provident esse. Neque a maiores cumque facilis odio velit
        quaerat tenetur illum dignissimos. Dignissimos, esse eveniet consectetur
        sunt eaque sint harum iure consequatur delectus voluptatem quis beatae
        libero accusamus assumenda pariatur tempore aspernatur quia doloribus
        doloremque sed corrupti! Odio labore doloremque autem quod minus
        necessitatibus voluptate? Natus animi porro nostrum, eum iure sit
        pariatur? Numquam illo obcaecati quidem fugiat officiis sed ad aperiam
        id, deserunt, aspernatur quaerat voluptate laudantium soluta rerum, quo
        nihil facere ipsum qui incidunt. Quae reprehenderit saepe labore
        voluptatibus molestiae ipsam impedit dicta modi asperiores nisi deleniti
        placeat autem repudiandae sapiente ipsum, nobis minima tempore, at
        nihil. Quas, recusandae aliquid, quasi dolores temporibus eaque
        perspiciatis quis nemo error doloremque repellat vitae reprehenderit ad
        minus ab dolorum magnam odio illum ea porro itaque nesciunt. Reiciendis
        optio neque quo perspiciatis ipsam, voluptatum, tempora pariatur
        obcaecati sunt ut tenetur reprehenderit fugiat cupiditate modi impedit
        quam iure! Esse ex molestias, dolor earum optio possimus rerum
        consequuntur necessitatibus culpa reprehenderit eius, cupiditate minus
        similique doloribus quibusdam vitae voluptate aspernatur beatae?
        Pariatur fuga porro cupiditate tenetur labore, repudiandae possimus
        impedit ratione molestiae maiores laboriosam deserunt ad totam nulla
        excepturi quo illo asperiores sapiente nostrum. Quasi ab, laudantium
        assumenda quae accusantium maiores corporis pariatur officiis ut ad at
        in amet repudiandae labore facilis autem, cum repellendus quos sunt
        suscipit. Ex, architecto, atque minima aliquid eligendi numquam eos
        voluptates officia cum officiis magnam eaque, molestiae sapiente ipsam
        quis facilis placeat iure suscipit itaque. Facilis quod harum incidunt
        ratione nam. Eveniet, laudantium. Exercitationem vitae doloremque
        molestiae expedita! Veritatis dolores, nemo et eaque fugiat non ducimus
        odio voluptatibus consequuntur. Omnis distinctio deleniti tempore quidem
        eos ea optio nobis cupiditate officiis labore, ab tenetur, quasi vel
        eum! Doloremque quod iure culpa repellendus cum nemo, facilis atque ipsa
        incidunt omnis numquam iste soluta voluptatibus quidem, aliquam rerum
        officia, amet fuga voluptatum optio corrupti! Soluta, quidem laborum. Ab
        aliquam reprehenderit eligendi quibusdam nostrum aliquid odio dolore
        quidem atque saepe. Quae cupiditate porro officia iste totam, adipisci
        omnis ipsa ipsam iusto recusandae tempore saepe dolorum rerum ex
        perferendis itaque ducimus pariatur optio error magnam voluptas, nisi
        asperiores perspiciatis. Atque eligendi neque perspiciatis eaque nisi
        eum. Enim totam unde officia placeat obcaecati quaerat et mollitia
        perspiciatis incidunt repudiandae debitis a facere libero, distinctio,
        hic temporibus maxime dolorum suscipit eos ducimus asperiores labore
        quam. Libero alias illum eius sed nobis accusantium voluptates quas
        assumenda, adipisci dolorem iure a porro odio blanditiis odit error
        voluptatibus impedit officiis totam et! Optio, sunt praesentium
        voluptate accusamus consequatur velit tempore amet itaque porro
        explicabo placeat culpa similique tempora cum soluta ex voluptatibus
        provident magni reprehenderit, illum quisquam ipsa blanditiis! Doloribus
        id quidem enim illum deserunt est distinctio? Dignissimos laboriosam
        reprehenderit provident, beatae modi veniam perferendis odio assumenda?
        Odit soluta quasi, mollitia modi neque commodi! Adipisci vero sed,
        nesciunt dicta beatae libero cupiditate eum autem nulla quibusdam
        suscipit voluptatum, non quod alias voluptates debitis reiciendis atque
        exercitationem cum! Debitis, doloribus, sed ratione exercitationem quae
        ad sequi qui reprehenderit laudantium eum voluptas, quos nesciunt enim?
        Labore consectetur, exercitationem autem hic fugiat consequatur iure
        earum impedit dolore sed quo quasi enim, sit aut illo voluptatem eaque
        quis recusandae. Consectetur voluptatem dolor reprehenderit delectus
        sint, deserunt eveniet. Necessitatibus, error. Facilis maxime eligendi
        in accusamus, quae minus magnam quisquam pariatur obcaecati illum soluta
        temporibus ad saepe, cum dolores ut doloribus itaque odit culpa error
        minima illo dicta! Dolor doloremque beatae quas exercitationem illo
        neque ipsam sint in laboriosam consectetur! Harum laudantium vitae iure
        culpa corrupti, asperiores ex possimus cumque, illo at perspiciatis
        commodi aspernatur, nam enim? Nulla, dolorum. Maxime, perferendis
        impedit temporibus natus voluptas alias officiis quisquam in obcaecati
        animi voluptatem voluptatum eaque magnam repellat cupiditate ea tempora
        tempore modi. Nisi cupiditate odit voluptatum maxime aut beatae pariatur
        temporibus ipsa placeat delectus, modi optio facere minus quo. Sint nemo
        dolor explicabo est quidem dolorem, tempora asperiores dicta libero ab
        earum quaerat neque repudiandae vero illum officiis? Saepe accusamus nam
        officiis perferendis vero consectetur tenetur aperiam veniam facilis
        ullam cumque voluptatibus, id eligendi ab voluptatum. Adipisci corporis
        ullam neque nulla laudantium consequatur, voluptas doloribus odio ab
        harum velit, accusamus id cumque cupiditate. Libero veniam eveniet
        aspernatur nostrum voluptatum? Reiciendis sequi perferendis rem ex
        magnam porro. Odit enim provident dignissimos laborum, iure inventore
        ullam dolores quis nesciunt asperiores quam eius illum eum quidem
        repellendus beatae voluptate aspernatur reiciendis? Aliquam nam odit
        quos architecto id magni quidem, quis saepe aut omnis fuga praesentium
        eos non deleniti suscipit voluptate rerum fugit eligendi pariatur
        molestiae ducimus accusamus qui sunt! Quas voluptatibus quasi veniam sit
        corrupti quo quisquam accusamus nihil nemo suscipit dolor amet saepe nam
        quia, in, quae deserunt sed culpa enim libero exercitationem. Quaerat ad
        libero ducimus debitis! Accusantium accusamus odit harum, eligendi ut
        atque magnam magni. Velit, vitae voluptatem esse modi nisi consequatur
        cumque quos a molestiae ullam.
      </p>
      <br />
      <h4>Раздел 4</h4>
      <img
        class="LA4"
        src="LA4.png"
        alt="Картинка"
        style="float: right; width: 50%; height: 50%"
      />
      <p>
        <span id="R4"
          >Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span
        >
        Alias doloremque corporis voluptate voluptatibus corrupti dolorem iste,
        quibusdam reiciendis omnis modi aut magnam quo ullam et odit hic, quas
        animi, quod eligendi rem quasi? Beatae cum quo corrupti mollitia sit a
        perferendis officiis aliquam adipisci? Aspernatur delectus consectetur
        voluptates molestias quis eveniet accusantium rem enim quod saepe.
        Quisquam, temporibus veniam? Voluptatum odio quo aliquid. Deleniti,
        aspernatur dolorum quibusdam officiis laborum sit cum corrupti facere
        porro. Pariatur tempora dolor ut, soluta dolorum, fugiat voluptatibus
        odit doloremque et accusantium provident consequuntur quos. Delectus
        culpa aperiam repudiandae rem perspiciatis debitis at labore, sunt ab,
        magnam numquam aliquam enim earum rerum ducimus hic distinctio
        aspernatur eaque minus officia adipisci voluptate magni. Ut laudantium
        eius labore vero explicabo aut cumque voluptatem quasi officia illo
        animi sunt laborum ratione doloremque exercitationem non repellendus,
        assumenda dolore dicta! Vitae quod natus nulla dolorum eligendi nihil
        quasi praesentium doloribus, culpa adipisci omnis alias fugiat facilis
        esse. Sapiente amet quidem, itaque neque sint tempore, laborum unde,
        veniam eligendi voluptate eum consectetur possimus quo enim cum
        explicabo pariatur magni natus sed et. Itaque eius magnam eos aut optio
        fugiat numquam dolor delectus mollitia repudiandae nostrum voluptas,
        deleniti recusandae voluptates nulla repellendus esse odit. Voluptate
        modi est praesentium laborum ad sint molestiae vero qui asperiores
        facilis ea aliquam ex eum expedita, eos inventore, accusantium commodi
        dolorum eaque error. Quo architecto perspiciatis ipsum assumenda soluta
        dolores, suscipit voluptates autem qui perferendis mollitia maiores,
        error rerum officiis sequi id, accusamus dolore corporis ratione
        dolorem. Tempore delectus provident fugiat similique in omnis sit, quia
        dolorem esse consequuntur natus mollitia odio, non eveniet optio rem
        nemo et? Nobis quo nemo minima at cumque eum deleniti voluptatum laborum
        officia cupiditate quae, totam, eveniet atque veritatis iusto nesciunt
        mollitia fugiat quasi tempore doloribus molestiae eos necessitatibus
        placeat! Minus veniam iure ipsum dignissimos exercitationem officia, eum
        natus assumenda placeat temporibus reiciendis expedita, impedit cumque
        sit ad. Eius eveniet ut quasi necessitatibus sapiente porro, itaque sint
        voluptas rerum beatae corporis tempora sed laboriosam voluptates
        possimus quae blanditiis inventore, neque expedita, assumenda quia cum
        facere. Est amet quae provident officia quaerat veniam et! Eaque
        possimus, minus quia eius illum sit saepe sint tenetur fugiat? Adipisci
        magnam id velit facere? Dicta dolor, exercitationem ipsum accusantium
        ullam praesentium quos cupiditate quo minima assumenda, facilis fuga ex
        dolorem, excepturi voluptatem tempore vitae. Ullam at explicabo quas
        sequi aperiam eos repellat optio rem harum aliquid eaque minima fugiat
        quam dolorum dicta autem rerum repudiandae quaerat adipisci enim
        blanditiis ab, ea quasi. Itaque aperiam vitae praesentium, quasi, aut
        esse incidunt, cumque doloremque corporis harum magni repellat
        reprehenderit temporibus recusandae veritatis cupiditate similique!
        Obcaecati aspernatur suscipit commodi, magnam molestiae consequuntur
        consectetur! Fugit eaque non excepturi aliquid eos mollitia ipsam esse,
        cum voluptas expedita quo doloribus unde dignissimos et ipsum aliquam
        quod sequi earum architecto iste, libero ea cumque. Voluptatibus, odio.
        Aperiam illo ipsam in ipsum consequatur impedit dignissimos quibusdam
        quos enim repellendus, unde provident, harum dolorem aut incidunt dicta
        maiores, numquam quidem aliquid quisquam nisi nemo deserunt velit? At,
        nam harum, atque unde sint neque dolorum maxime impedit, quisquam odit
        itaque et hic provident vitae repudiandae natus voluptas laborum
        possimus ea voluptatem cumque optio ipsum eos recusandae. Ad expedita
        cumque et amet facere veritatis repudiandae, quas obcaecati. Maiores hic
        dolore qui ratione delectus, earum aut deserunt distinctio quidem
        asperiores veritatis laboriosam iusto magnam possimus quae quo
        perferendis nostrum excepturi ipsa! Quos corporis ratione, beatae iste
        ad nulla earum necessitatibus deleniti distinctio, ut temporibus sint
        dolore, dignissimos perferendis molestias. Ipsum iste, temporibus
        officiis non nam laboriosam deleniti facere. Dolore est eos rem libero
        unde obcaecati repellat quae odit, labore culpa repellendus maiores
        natus error. Pariatur incidunt sint saepe excepturi veniam maxime,
        libero vitae accusantium quaerat consectetur aliquam nihil soluta
        expedita quas quisquam illum inventore quae nostrum numquam, veritatis
        facere quidem exercitationem id odio. Inventore at vero praesentium.
        Velit explicabo sit atque ullam, harum quod doloremque dignissimos
        officia non doloribus natus ad tempore quibusdam aperiam cupiditate
        quaerat officiis deleniti, possimus, vero magnam praesentium? Iste,
        placeat repudiandae iure in perspiciatis, nihil, laborum modi natus
        nostrum quibusdam porro ipsam laudantium sit aspernatur facere quas qui
        libero consequuntur a debitis laboriosam? Repellat laudantium provident
        quis dolores iste autem, similique repudiandae, dicta repellendus culpa
        quasi consequuntur nisi accusantium nostrum illo natus, quidem fuga
        porro corporis aspernatur praesentium rerum laboriosam enim!
        Necessitatibus reiciendis beatae quam, unde voluptatibus natus
        praesentium, autem inventore corrupti quos eum laboriosam harum minus
        numquam doloribus! Inventore, fugiat sed quibusdam ea voluptate hic
        facilis dolorem eius velit, exercitationem esse. Debitis similique,
        alias esse assumenda hic temporibus earum veniam rerum consectetur enim
        fuga corrupti? Assumenda magni nihil cumque perferendis eligendi
        sapiente obcaecati, officiis consequatur. Sed eaque corrupti cum
        distinctio voluptate, voluptates vero asperiores cupiditate enim sunt
        iusto laborum maxime officiis ex, nostrum animi. Amet nam et, laudantium
        velit nisi esse dolore, eligendi possimus aut nulla dolor maxime
        deleniti vitae sint, ullam labore consectetur cum est odit. Repellat
        explicabo accusantium rerum asperiores deserunt nihil natus ut sunt
        architecto magni aliquid nemo delectus voluptatum, ab non perspiciatis?
        Aliquam eius amet voluptate nam temporibus repudiandae quasi explicabo,
        quia accusamus error numquam pariatur nisi similique ipsam consequuntur
        dolorem earum blanditiis officiis eaque suscipit voluptates cupiditate,
        aut veritatis! Saepe aperiam atque molestias, adipisci repudiandae odio,
        earum recusandae esse error, minus laudantium officiis ullam amet labore
        a maxime architecto nulla? Deserunt voluptatem culpa velit, autem dolor
        sint molestias id aliquam placeat commodi eos ratione, quaerat officia
        veniam voluptates ab. Atque repellat reiciendis perspiciatis itaque
        voluptates expedita accusamus necessitatibus dicta nesciunt facilis
        dolorem qui dolor voluptate fugiat animi vitae pariatur, tempora fuga
        perferendis eum consectetur at. Natus maiores modi dolore, distinctio
        inventore alias ex magni voluptatem aperiam eligendi, mollitia, neque
        eum consequatur sint minima dignissimos a repellendus! Soluta, voluptas
        ut veritatis quidem placeat eaque cum quibusdam rerum autem, laudantium,
        neque rem modi enim. Autem nihil deserunt molestiae soluta iure dolores
        eveniet impedit quis reprehenderit blanditiis eligendi eum rerum est,
        vel similique. Ea, ab aliquid porro odit vitae dolorum similique
        temporibus quis dolore quasi illo expedita sapiente vero quae ratione?
        Quasi.
      </p>
      <br />
      <form class="feedback">
        <input class="input-name" type="text" placeholder="Имя" /><br />
        <input class="input-email" type="email" placeholder="Email" /><br />
        <textarea class="input-comment" placeholder="Комментарий"></textarea
        ><br />
        <button class="feedback-button" type="button">ОТПРАВИТЬ</button>
      </form>
    </div>
    <div class="footer">
      <iframe
        class="map-LA"
        src="https://yandex.ru/map-widget/v1/?ll=-118.217649%2C34.000320&z=11.12"
      ></iframe>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ipsa
        doloremque, rerum est eum, aliquam asperiores alias natus voluptatum
        amet vel modi assumenda aliquid a dolore eius sint suscipit, nobis illo
        eligendi error cum veniam libero. Cupiditate obcaecati at, doloremque
        consequuntur facilis odit. Adipisci deserunt consequuntur ratione
        aspernatur assumenda obcaecati. Sunt, laboriosam provident. Sapiente non
        aliquam vero pariatur eos numquam ea molestiae iste eius quia doloremque
        necessitatibus asperiores labore magnam dolor repellendus minima hic
        corrupti, ab odio quibusdam ratione nisi. Natus maxime aspernatur,
        necessitatibus numquam facilis eius excepturi porro quae quod incidunt,
        dolorum dicta dolore blanditiis hic rerum illo exercitationem?
      </p>
    </div>
  </body>
</html>
